# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: cc43a7a61fe4212056cf7c1132634ca72baf714f0ceaf4964440a92a2f6186e322cc1b95e5e93e20976e64325dd58da29b1824558633411ce8d5bce7a326c95d

test:
  secret_key_base: 6f564cbca1c6cce941abd7a70b4eed6a6e025b46115dcccb62ede04d3f4436dc9d101980a330ee4cfe916e57038f89d703bed25e2608e2041bd8eb3c3e83a46c

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
